<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCV-pp-3NX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="j23-rZ-PTb">
            <objects>
                <viewController id="RCV-pp-3NX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s24-OX-YWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-s1-yEM">
                                <rect key="frame" x="134.5" y="307" width="106" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7vV-7e-zmR"/>
                                    <constraint firstAttribute="width" constant="106" id="SWe-cz-bDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogInButton:" destination="RCV-pp-3NX" eventType="touchUpInside" id="6H8-lb-IQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dCo-s1-yEM" firstAttribute="centerX" secondItem="s24-OX-YWN" secondAttribute="centerX" id="5yn-Na-b26"/>
                            <constraint firstItem="dCo-s1-yEM" firstAttribute="centerY" secondItem="s24-OX-YWN" secondAttribute="centerY" id="PZJ-Kx-8rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSJ-8C-g8u"/>
                    </view>
                    <connections>
                        <segue destination="fg5-nS-3of" kind="presentation" identifier="loginToHome" id="bpg-8E-CoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCk-yS-lek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="UOb-Ni-bc6">
            <objects>
                <tableViewController id="L1Q-cb-6eP" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wyU-M4-EI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="LuQ-pY-QkF" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuQ-pY-QkF" id="g1L-fj-WTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-V5-rz0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HPq-nT-m8g"/>
                                                <constraint firstAttribute="height" constant="65" id="Jzc-qG-UdW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-mb-vZQ">
                                            <rect key="frame" x="89" y="11" width="76.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="lnb-ex-79z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-x3-PfX">
                                            <rect key="frame" x="89" y="40" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-sp-Q0z">
                                            <rect key="frame" x="281" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2ke-xX-8dt"/>
                                                <constraint firstAttribute="height" constant="30" id="vgs-18-5fM"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="LuQ-pY-QkF" eventType="touchUpInside" id="pf3-QO-CfP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Dc-LPe">
                                            <rect key="frame" x="319" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CCP-SP-bTa"/>
                                                <constraint firstAttribute="height" constant="30" id="qoC-Ra-XBb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorited:" destination="LuQ-pY-QkF" eventType="touchUpInside" id="qWB-dJ-nN4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RDc-mb-vZQ" firstAttribute="leading" secondItem="xSL-V5-rz0" secondAttribute="trailing" constant="8" id="5BC-WZ-owR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vt4-Dc-LPe" secondAttribute="bottom" constant="10" id="7xd-7a-cP9"/>
                                        <constraint firstItem="ciP-x3-PfX" firstAttribute="trailing" secondItem="g1L-fj-WTc" secondAttribute="trailingMargin" id="8lX-Gb-BcL"/>
                                        <constraint firstItem="xSL-V5-rz0" firstAttribute="top" secondItem="g1L-fj-WTc" secondAttribute="topMargin" id="X58-34-Tz8"/>
                                        <constraint firstItem="ciP-x3-PfX" firstAttribute="top" secondItem="RDc-mb-vZQ" secondAttribute="bottom" constant="4" id="cDd-zL-dbj"/>
                                        <constraint firstItem="vt4-Dc-LPe" firstAttribute="top" secondItem="ciP-x3-PfX" secondAttribute="bottom" constant="8.5" id="i7e-mn-wFj"/>
                                        <constraint firstItem="xSL-V5-rz0" firstAttribute="leading" secondItem="g1L-fj-WTc" secondAttribute="leadingMargin" id="iuv-O6-gEl"/>
                                        <constraint firstItem="vt4-Dc-LPe" firstAttribute="leading" secondItem="xdK-sp-Q0z" secondAttribute="trailing" constant="10" id="jMo-Jo-GAn"/>
                                        <constraint firstItem="ciP-x3-PfX" firstAttribute="leading" secondItem="xSL-V5-rz0" secondAttribute="trailing" constant="8" id="l1m-r4-TXa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdK-sp-Q0z" secondAttribute="bottom" constant="10" id="mUZ-da-iR1"/>
                                        <constraint firstItem="RDc-mb-vZQ" firstAttribute="top" secondItem="g1L-fj-WTc" secondAttribute="topMargin" id="p3k-Wr-1DO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vt4-Dc-LPe" secondAttribute="trailing" constant="10" id="pBs-JW-b9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="vt4-Dc-LPe" id="iAU-wm-Bel"/>
                                    <outlet property="profileImageView" destination="xSL-V5-rz0" id="iP6-61-EXk"/>
                                    <outlet property="retweetButton" destination="xdK-sp-Q0z" id="iNo-1y-QgQ"/>
                                    <outlet property="tweetContent" destination="ciP-x3-PfX" id="jXt-Xg-56L"/>
                                    <outlet property="userNameLabel" destination="RDc-mb-vZQ" id="NK5-Z9-Ap9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1Q-cb-6eP" id="Cx2-a0-LWo"/>
                            <outlet property="delegate" destination="L1Q-cb-6eP" id="d5N-1s-0Mk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="4AV-pO-C6J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FSG-Pt-2VA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="L1Q-cb-6eP" id="8vC-2Q-auL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HHm-hc-SsK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KKT-ed-9Qe" kind="presentation" id="QPg-Qs-4Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-lH-deQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="142.57871064467767"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rUV-pr-3RB">
            <objects>
                <viewController id="7Vt-fc-YGL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0S-dr-YwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-75-VUX">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eh0-hV-fi1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGM-75-VUX" firstAttribute="top" secondItem="jwq-NX-bpR" secondAttribute="top" id="0Kd-lO-6xY"/>
                            <constraint firstItem="FGM-75-VUX" firstAttribute="trailing" secondItem="jwq-NX-bpR" secondAttribute="trailing" id="5eU-cg-OEj"/>
                            <constraint firstItem="FGM-75-VUX" firstAttribute="leading" secondItem="jwq-NX-bpR" secondAttribute="leading" id="gX4-fS-FRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwq-NX-bpR"/>
                    </view>
                    <navigationItem key="navigationItem" id="suj-cR-z57">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ucl-OU-Pvl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="7Vt-fc-YGL" id="x7L-t9-1rb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ba6-JH-8vP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="7Vt-fc-YGL" id="kkg-ZX-2YD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="FGM-75-VUX" id="T7A-ju-jmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kri-mh-rs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDb-wS-gEc">
            <objects>
                <navigationController id="fg5-nS-3of" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tli-gK-w5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L1Q-cb-6eP" kind="relationship" relationship="rootViewController" id="rb7-CM-pmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31T-5k-EvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jh-3V-EhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKT-ed-9Qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2YB-Da-p2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCc-FD-QHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vt-fc-YGL" kind="relationship" relationship="rootViewController" id="wol-6Z-mzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-8O-dL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
